FROM golang:alpine
RUN apk add --no-cache --update g++ make autoconf automake libtool nasm wget git

WORKDIR /

RUN wget https://github.com/mozilla/mozjpeg/releases/download/v3.2-pre/mozjpeg-3.2-release-source.tar.gz && \
    tar -xvzf mozjpeg-3.2-release-source.tar.gz && \
    rm mozjpeg-3.2-release-source.tar.gz && \
    cd mozjpeg && \
    ./configure && \
    make install && \
    cd / && rm -rf mozjpeg && \
    ln -s /opt/mozjpeg/bin/jpegtran /usr/local/bin/jpegtran && \
    ln -s /opt/mozjpeg/bin/cjpeg /usr/local/bin/cjpeg

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go test -v ./...
